SESSION_NAME = ThisCanBeAnything
API_ID = 123456
API_HASH = aadflsakhdflahsdlfkaowiiadflskdjlfajlda
BOT_TOKEN = 12345678:AAGK_f3aaT-asdfiasdfiwerilksd
OWNER_ID = [123456789]
SUDO_ID  = [123456789]

OUTPUT_PATH = "content/"

# Spotify API credentials
SPOTIFY_CLIENT_ID = "123456789"
SPOTIFY_CLIENT_SECRET = "123456789"